{
  "name": "surveyjs-editor",
  "version": "0.96.0",
  "description": "Use surveyjs Editor to create or edit JSON for surveyjs library.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Editor",
    "surveyjs"
  ],
  "homepage": "http://editor.surveyjs.io",
  "license": "http://editor.surveyjs.io/license.html",
  "files": [
    "surveyeditor.css",
    "surveyeditor.js",
    "surveyeditor.d.ts",
    "surveyeditor.min.js"
  ],
  "main": "surveyeditor.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/editor.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "typings": "surveyeditor.d.ts",
  "dependencies": {
    "survey-knockout": "^0.96.0",
    "knockout": "^3.4.0",
    "bootstrap": "^3.3.6",
    "ace-builds": "^1.2.2"
  },
  "devDependencies": {
    "@types/knockout": "^3.4.0"
  }
}